# This Content ID is only for sample. Please modify to what you owned.
Content_ID = IV0002-SNES90000_00-SAMPLE0000000001

# This k_licensee is only for sample. Please modify to what you want.
# Please use a unique value for each title except if you have special reason.
# ( unique values for each packages are especially recommended. )
K_licensee = 0xc0a3b3641c2ad1ef23153a48a3e12fe7

# Please select DRM type.
# Local: the package will be distributed with charge.
# Free : the package will be distributed without charge.
DRMType = Free

# Please select content type.
# GameData: the package will appear in the Game Data Utility.
# GameExec: the package will appear in the Game Column and is executable.
ContentType = GameExec

# Please set a master package version for submission.
PackageVersion = 01.00
APP_VER = 1.00
