LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro/libretro-common
INCFLAGS   := -I$(CORE_DIR)/libretro -I$(CORE_DIR)/src -I$(LIBRETRO_COMM_DIR)/include
COREDEFINES = -DHAVE_STRINGS_H -DHAVE_INTTYPES_H -D__LIBRETRO__ -DRIGHTSHIFT_IS_SAR 

ifneq (,$(findstring msvc200,$(platform)))
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

ifeq ($(LAGFIX),1)
	COREDEFINES += -DLAGFIX
endif

ifeq ($(HAVE_GRIFFIN), 1)
SOURCES_C := $(CORE_DIR)/src/snes9x_griffin.c $(CORE_DIR)/src/sa1.c
else
SOURCES_C := $(CORE_DIR)/src/apu.c \
	$(CORE_DIR)/src/bsx.c \
	$(CORE_DIR)/src/c4emu.c \
	$(CORE_DIR)/src/cheats.c \
	$(CORE_DIR)/src/controls.c \
	$(CORE_DIR)/src/cpu.c \
	$(CORE_DIR)/src/cpuexec.c \
	$(CORE_DIR)/src/dsp.c \
	$(CORE_DIR)/src/fxemu.c \
	$(CORE_DIR)/src/globals.c \
	$(CORE_DIR)/src/memmap.c \
	$(CORE_DIR)/src/obc1.c \
	$(CORE_DIR)/src/ppu.c \
	$(CORE_DIR)/src/sa1.c \
	$(CORE_DIR)/src/sdd1.c \
	$(CORE_DIR)/src/seta.c \
	$(CORE_DIR)/src/snapshot.c \
	$(CORE_DIR)/src/spc7110.c \
	$(CORE_DIR)/src/srtc.c \
	$(CORE_DIR)/src/tile.c \
	$(CORE_DIR)/src/hwregisters.c \
        $(CORE_DIR)/filter/snes_ntsc.c \
	$(CORE_DIR)/libretro/libretro.c

ifeq ($(STATIC_LINKING),1)
else
SOURCES_C += $(LIBRETRO_COMM_DIR)/streams/memory_stream.c
endif

endif
