CELL_SDK ?= /usr/local/cell
CELL_MK_DIR ?= $(CELL_SDK)/samples/mk
include $(CELL_MK_DIR)/sdk.makedef.mk

PPU_SRCS		=	zlib/adler32.c zlib/compress.c zlib/crc32.c zlib/deflate.c zlib/gzclose.c zlib/gzlib.c zlib/gzread.c zlib/gzwrite.c zlib/infback.c zlib/inffast.c zlib/inflate.c zlib/inftrees.c zlib/trees.c zlib/uncompr.c zlib/zutil.c zlib/contrib/minizip/ioapi.c zlib/contrib/minizip/mztools.c zlib/contrib/minizip/zip.c zlib/contrib/minizip/unzip.c
PPU_LIB_TARGET		=	libz.a

PPU_CFLAGS	+=	-I. -DUSE_FILE32API -Dunix
#PPU_CXXFLAGS	+=	-I. -DUSE_FILE32API -Dunix

include $(CELL_MK_DIR)/sdk.target.mk
